apply plugin: 'com.android.library'

apply plugin: 'maven'
apply plugin: 'signing'

version = "1.0.0"
group = "com.coatedmoose.android-utils"

configurations {
    archives {
        extendsFrom configurations.default
    }
}

signing {
    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "$version"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.android.support:appcompat-v7:21.0.3'

    provided 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        repository(url: 'http://') {
            authentication(userName: "$ossrhUsername",
                           password: "$ossrhPassword")
        }

        pom.project {
            name 'Daggerized Android'
            packaging 'aar'
            description 'Base Android classes with Dagger 1 hooks'
            url 'https://github.com/CoatedMoose/daggerized-android'

            scm {
                url 'scm:git@github.com:CoatedMoose/daggerized-android.git'
                connection 'scm:git@github.com:CoatedMoose/daggerized-android.git'
                developerConnection 'scm:git@github.com:CoatedMoose/daggerized-android.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'CoatedMoose'
                    name 'Andrew Crichton'
                    email 'andrew@coatedmoose.com'
                }
            }
        }
    }
}
