# daggerized-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
daggerizedandroid/: build.gradle  gradle.properties
daggerizedandroid/src/androidTest/java/com/coatedmoose/daggerizedandroid/: ApplicationTest.java
daggerizedandroid/src/main/: AndroidManifest.xml
daggerizedandroid/src/main/java/com/coatedmoose/daggerizedandroid/: ActivityModule.java  ApplicationModule.java  DaggerApplication.java  DaggerDialogFragment.java  DaggerFragment.java  DaggerFragmentActivity.java  DaggerListActivity.java  DaggerService.java  FragmentModule.java  GraphHolder.java  Injector.java  ServiceModule.java
daggerizedandroid/src/main/java/com/coatedmoose/daggerizedandroid/qualifier/: ForActivity.java  ForApplication.java  ForService.java
daggerizedandroid/src/main/res/values/: strings.xml
daggerizedtest/: build.gradle
daggerizedtest/src/androidTest/java/com/coatedmoose/daggerizedtest/: ApplicationTest.java  MainActivityTest.java
daggerizedtest/src/main/: AndroidManifest.xml
daggerizedtest/src/main/java/com/coatedmoose/daggerizedtest/: MainActivity.java  MyApplication.java  MyApplicationModule.java  StringPreference.java
daggerizedtest/src/main/res/layout/: activity_main.xml
daggerizedtest/src/main/res/menu/: menu_main.xml
daggerizedtest/src/main/res/values/: strings.xml
